# Guest-Wrapper-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/net/iris/android/apps/guestwrapper/: ExampleInstrumentedTest.kt
app/src/hhapiTest/res/values/: colors.xml
app/src/hhldnTest/res/values/: colors.xml
app/src/hhlgsTest/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iris/android/apps/guestwrapper/: FirstFragment.kt  MainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: content_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/productionChgnvl/res/values/: colors.xml
app/src/productionElpmpm/res/values/: colors.xml
app/src/productionLanphk/res/values/: colors.xml
app/src/productionLebahs/res/values/: colors.xml
app/src/productionOcersb/res/values/: colors.xml
app/src/productionSglxct/res/values/: colors.xml
app/src/productionSonefu/res/values/: colors.xml
app/src/productionSoneja/res/values/: colors.xml
app/src/productionSoneki/res/values/: colors.xml
app/src/productionStawtl/res/values/: colors.xml
app/src/redsnprTest/res/values/: colors.xml
app/src/test/java/net/iris/android/apps/guestwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
