// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    /**
     * Use the number of minutes since June 1 2018 as the versionCode.
     * This lets us upload a new build at most every 1 minute
     */
    verCode = (int) (((new Date().getTime() / 1000) - 1527811200) / 60)

    /*
    * Gets the version name from the latest Git tag
    */
    gitTagVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
        //return '0.0.0'
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}